<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme SDL: Référence du fichier enigmetf.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme SDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini jeu SDL d&#39;énigme avec animation et interaction.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier enigmetf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="enigmetf_8h_source.html">enigmetf.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de enigmetf.c:</div>
<div class="dyncontent">
<div class="center"><img src="enigmetf_8c__incl.png" border="0" usemap="#enigmetf_8c" alt=""/></div>
<map name="enigmetf_8c" id="enigmetf_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a569aeae3c3a1a439ea02d59e7761dc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmetf_8c.html#a569aeae3c3a1a439ea02d59e7761dc9e">InitEnigme</a> (<a class="el" href="structenigmetf.html">enigmetf</a> *e, char nomfichier[])</td></tr>
<tr class="separator:a569aeae3c3a1a439ea02d59e7761dc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb86639959ba1cd3d7793fc9cf3d7941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmetf_8c.html#abb86639959ba1cd3d7793fc9cf3d7941">afficherEnigme</a> (<a class="el" href="structenigmetf.html">enigmetf</a> e, SDL_Surface *ecran)</td></tr>
<tr class="separator:abb86639959ba1cd3d7793fc9cf3d7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac849bc9b0a854fb205f49773d5f50e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmetf_8c.html#ac849bc9b0a854fb205f49773d5f50e37">verify_enigme</a> (<a class="el" href="structenigmetf.html">enigmetf</a> e, SDL_Surface *ecran)</td></tr>
<tr class="separator:ac849bc9b0a854fb205f49773d5f50e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987a7c0f199d3a0f59f8419c6d76741f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmetf_8c.html#a987a7c0f199d3a0f59f8419c6d76741f">displayClock</a> (<a class="el" href="structenigmetf.html">enigmetf</a> e, SDL_Surface *ecran)</td></tr>
<tr class="separator:a987a7c0f199d3a0f59f8419c6d76741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e820a7f77ad6918ec8563e6c9d597b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmetf_8c.html#a29e820a7f77ad6918ec8563e6c9d597b">animer</a> (<a class="el" href="structenigmetf.html">enigmetf</a> *e)</td></tr>
<tr class="separator:a29e820a7f77ad6918ec8563e6c9d597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555fddbf91327626288406fd74fc25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmetf_8c.html#aa555fddbf91327626288406fd74fc25d">animer_background</a> (<a class="el" href="structenigmetf.html">enigmetf</a> *e)</td></tr>
<tr class="separator:aa555fddbf91327626288406fd74fc25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1973b3fb993221323b485f967d68dd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigmetf_8c.html#a1973b3fb993221323b485f967d68dd9f">free_Surface_enigme</a> (<a class="el" href="structenigmetf.html">enigmetf</a> *e)</td></tr>
<tr class="separator:a1973b3fb993221323b485f967d68dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="abb86639959ba1cd3d7793fc9cf3d7941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb86639959ba1cd3d7793fc9cf3d7941">&#9670;&nbsp;</a></span>afficherEnigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherEnigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmetf.html">enigmetf</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e820a7f77ad6918ec8563e6c9d597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e820a7f77ad6918ec8563e6c9d597b">&#9670;&nbsp;</a></span>animer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmetf.html">enigmetf</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa555fddbf91327626288406fd74fc25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa555fddbf91327626288406fd74fc25d">&#9670;&nbsp;</a></span>animer_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animer_background </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmetf.html">enigmetf</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987a7c0f199d3a0f59f8419c6d76741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987a7c0f199d3a0f59f8419c6d76741f">&#9670;&nbsp;</a></span>displayClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmetf.html">enigmetf</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1973b3fb993221323b485f967d68dd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1973b3fb993221323b485f967d68dd9f">&#9670;&nbsp;</a></span>free_Surface_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_Surface_enigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmetf.html">enigmetf</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569aeae3c3a1a439ea02d59e7761dc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569aeae3c3a1a439ea02d59e7761dc9e">&#9670;&nbsp;</a></span>InitEnigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitEnigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmetf.html">enigmetf</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nomfichier</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac849bc9b0a854fb205f49773d5f50e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac849bc9b0a854fb205f49773d5f50e37">&#9670;&nbsp;</a></span>verify_enigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verify_enigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigmetf.html">enigmetf</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
