<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme SDL: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme SDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini jeu SDL d&#39;énigme avec animation et interaction.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>background
: <a class="el" href="structenigmetf.html#a645051ca7fbe811951bd4a10a44eb8f2">enigmetf</a>
</li>
<li>background1
: <a class="el" href="structenigmetf.html#ad6caacce5a6d1e8ce4bf3f3d5fdb053f">enigmetf</a>
</li>
<li>background2
: <a class="el" href="structenigmetf.html#ad55b246f0d3f0e5f51200ad2419eb7fa">enigmetf</a>
</li>
<li>button
: <a class="el" href="structenigmetf.html#afda8cc0e8929e99c0f7ac40d3af11474">enigmetf</a>
</li>
<li>button_s
: <a class="el" href="structenigmetf.html#a592dbc1fe2690ec68e886eb00c0c76a7">enigmetf</a>
</li>
<li>chquestion
: <a class="el" href="structenigmetf.html#a989ee1b8ebb6572d0633d6073fbf06a5">enigmetf</a>
</li>
<li>chrep
: <a class="el" href="structenigmetf.html#ad920ef03564bcb8fb8c399c292e21038">enigmetf</a>
</li>
<li>clock_num
: <a class="el" href="structenigmetf.html#a8eb25d3dbbb47ca14a263e9cf86b36cd">enigmetf</a>
</li>
<li>currentbackg
: <a class="el" href="structenigmetf.html#a8b321b9520530bc9288d8a485c6d8f6c">enigmetf</a>
</li>
<li>image_clock
: <a class="el" href="structenigmetf.html#a446ccfdfa3082522c9d5279dd6b4c413">enigmetf</a>
</li>
<li>num_question
: <a class="el" href="structenigmetf.html#ab4921483fd2272b2dd25789dc888579f">enigmetf</a>
</li>
<li>police
: <a class="el" href="structenigmetf.html#ab887777dce8ba4bebcd67d26a82f130d">enigmetf</a>
</li>
<li>police1
: <a class="el" href="structenigmetf.html#a40216d1f78bd925d9a86a70f4b69368c">enigmetf</a>
</li>
<li>pos_image_clock
: <a class="el" href="structenigmetf.html#abf1472cc0eb779f65a7e784a6f1cdc82">enigmetf</a>
</li>
<li>pos_question
: <a class="el" href="structenigmetf.html#a402fcb58508b7d3e2768b27a8d43574f">enigmetf</a>
</li>
<li>pos_reponse1
: <a class="el" href="structenigmetf.html#a96e27f0808cc687fd9ac14e93c11e44c">enigmetf</a>
</li>
<li>pos_reponse1txt
: <a class="el" href="structenigmetf.html#aaae1a4759fdb7366dbe748223f4b8da5">enigmetf</a>
</li>
<li>pos_reponse2
: <a class="el" href="structenigmetf.html#acfe992b49dfb065a153200c82a0f13d5">enigmetf</a>
</li>
<li>pos_reponse2txt
: <a class="el" href="structenigmetf.html#ac7b6f403894329e182a95447dd422297">enigmetf</a>
</li>
<li>pos_reponse3
: <a class="el" href="structenigmetf.html#a5ba685283288621ad0d09d8d85d6d04f">enigmetf</a>
</li>
<li>pos_reponse3txt
: <a class="el" href="structenigmetf.html#a6c1d648d2448efff1c155b1dfecf0a3e">enigmetf</a>
</li>
<li>pos_selected
: <a class="el" href="structenigmetf.html#adbfb787851f56b6cf442f31dc2bf87d3">enigmetf</a>
</li>
<li>question
: <a class="el" href="structenigmetf.html#a68e16a3ba681fd7502ed9d0977828290">enigmetf</a>
</li>
<li>rc
: <a class="el" href="structenigmetf.html#abc89d5f87358d987ea14d61bde34762c">enigmetf</a>
</li>
<li>reponses
: <a class="el" href="structenigmetf.html#a102d8cde46fe687fcb35771e3b78c703">enigmetf</a>
</li>
<li>single_Clock
: <a class="el" href="structenigmetf.html#a76fdf0153526674ab7c7ffc679afd4dc">enigmetf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
