<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme SDL: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme SDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini jeu SDL d&#39;énigme avec animation et interaction.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div><ul>
<li>afficherEnigme()
: <a class="el" href="enigmetf_8c.html#abb86639959ba1cd3d7793fc9cf3d7941">enigmetf.c</a>
, <a class="el" href="enigmetf_8h.html#abb86639959ba1cd3d7793fc9cf3d7941">enigmetf.h</a>
</li>
<li>animer()
: <a class="el" href="enigmetf_8c.html#a29e820a7f77ad6918ec8563e6c9d597b">enigmetf.c</a>
, <a class="el" href="enigmetf_8h.html#a29e820a7f77ad6918ec8563e6c9d597b">enigmetf.h</a>
</li>
<li>animer_background()
: <a class="el" href="enigmetf_8c.html#aa555fddbf91327626288406fd74fc25d">enigmetf.c</a>
, <a class="el" href="enigmetf_8h.html#aa555fddbf91327626288406fd74fc25d">enigmetf.h</a>
</li>
<li>displayClock()
: <a class="el" href="enigmetf_8c.html#a987a7c0f199d3a0f59f8419c6d76741f">enigmetf.c</a>
, <a class="el" href="enigmetf_8h.html#a987a7c0f199d3a0f59f8419c6d76741f">enigmetf.h</a>
</li>
<li>free_Surface_enigme()
: <a class="el" href="enigmetf_8c.html#a1973b3fb993221323b485f967d68dd9f">enigmetf.c</a>
, <a class="el" href="enigmetf_8h.html#a1973b3fb993221323b485f967d68dd9f">enigmetf.h</a>
</li>
<li>InitEnigme()
: <a class="el" href="enigmetf_8c.html#a569aeae3c3a1a439ea02d59e7761dc9e">enigmetf.c</a>
, <a class="el" href="enigmetf_8h.html#a569aeae3c3a1a439ea02d59e7761dc9e">enigmetf.h</a>
</li>
<li>main()
: <a class="el" href="mainenigme_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">mainenigme.c</a>
</li>
<li>verify_enigme()
: <a class="el" href="enigmetf_8c.html#ac849bc9b0a854fb205f49773d5f50e37">enigmetf.c</a>
, <a class="el" href="enigmetf_8h.html#ac849bc9b0a854fb205f49773d5f50e37">enigmetf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
