<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Enigme SDL: Référence de la structure enigmetf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Enigme SDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Mini jeu SDL d&#39;énigme avec animation et interaction.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure enigmetf</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="enigmetf_8h_source.html">enigmetf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a645051ca7fbe811951bd4a10a44eb8f2"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a645051ca7fbe811951bd4a10a44eb8f2">background</a></td></tr>
<tr class="separator:a645051ca7fbe811951bd4a10a44eb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6caacce5a6d1e8ce4bf3f3d5fdb053f"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#ad6caacce5a6d1e8ce4bf3f3d5fdb053f">background1</a></td></tr>
<tr class="separator:ad6caacce5a6d1e8ce4bf3f3d5fdb053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b246f0d3f0e5f51200ad2419eb7fa"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#ad55b246f0d3f0e5f51200ad2419eb7fa">background2</a></td></tr>
<tr class="separator:ad55b246f0d3f0e5f51200ad2419eb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e16a3ba681fd7502ed9d0977828290"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a68e16a3ba681fd7502ed9d0977828290">question</a></td></tr>
<tr class="separator:a68e16a3ba681fd7502ed9d0977828290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102d8cde46fe687fcb35771e3b78c703"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a102d8cde46fe687fcb35771e3b78c703">reponses</a> [4]</td></tr>
<tr class="separator:a102d8cde46fe687fcb35771e3b78c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda8cc0e8929e99c0f7ac40d3af11474"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#afda8cc0e8929e99c0f7ac40d3af11474">button</a></td></tr>
<tr class="separator:afda8cc0e8929e99c0f7ac40d3af11474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592dbc1fe2690ec68e886eb00c0c76a7"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a592dbc1fe2690ec68e886eb00c0c76a7">button_s</a></td></tr>
<tr class="separator:a592dbc1fe2690ec68e886eb00c0c76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ee1b8ebb6572d0633d6073fbf06a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a989ee1b8ebb6572d0633d6073fbf06a5">chquestion</a> [50]</td></tr>
<tr class="separator:a989ee1b8ebb6572d0633d6073fbf06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920ef03564bcb8fb8c399c292e21038"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#ad920ef03564bcb8fb8c399c292e21038">chrep</a> [2][50]</td></tr>
<tr class="separator:ad920ef03564bcb8fb8c399c292e21038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89d5f87358d987ea14d61bde34762c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#abc89d5f87358d987ea14d61bde34762c">rc</a></td></tr>
<tr class="separator:abc89d5f87358d987ea14d61bde34762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb787851f56b6cf442f31dc2bf87d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#adbfb787851f56b6cf442f31dc2bf87d3">pos_selected</a></td></tr>
<tr class="separator:adbfb787851f56b6cf442f31dc2bf87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402fcb58508b7d3e2768b27a8d43574f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a402fcb58508b7d3e2768b27a8d43574f">pos_question</a></td></tr>
<tr class="separator:a402fcb58508b7d3e2768b27a8d43574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e27f0808cc687fd9ac14e93c11e44c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a96e27f0808cc687fd9ac14e93c11e44c">pos_reponse1</a></td></tr>
<tr class="separator:a96e27f0808cc687fd9ac14e93c11e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe992b49dfb065a153200c82a0f13d5"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#acfe992b49dfb065a153200c82a0f13d5">pos_reponse2</a></td></tr>
<tr class="separator:acfe992b49dfb065a153200c82a0f13d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba685283288621ad0d09d8d85d6d04f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a5ba685283288621ad0d09d8d85d6d04f">pos_reponse3</a></td></tr>
<tr class="separator:a5ba685283288621ad0d09d8d85d6d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4921483fd2272b2dd25789dc888579f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#ab4921483fd2272b2dd25789dc888579f">num_question</a></td></tr>
<tr class="separator:ab4921483fd2272b2dd25789dc888579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1a4759fdb7366dbe748223f4b8da5"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#aaae1a4759fdb7366dbe748223f4b8da5">pos_reponse1txt</a></td></tr>
<tr class="separator:aaae1a4759fdb7366dbe748223f4b8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6f403894329e182a95447dd422297"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#ac7b6f403894329e182a95447dd422297">pos_reponse2txt</a></td></tr>
<tr class="separator:ac7b6f403894329e182a95447dd422297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d648d2448efff1c155b1dfecf0a3e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a6c1d648d2448efff1c155b1dfecf0a3e">pos_reponse3txt</a></td></tr>
<tr class="separator:a6c1d648d2448efff1c155b1dfecf0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887777dce8ba4bebcd67d26a82f130d"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#ab887777dce8ba4bebcd67d26a82f130d">police</a></td></tr>
<tr class="separator:ab887777dce8ba4bebcd67d26a82f130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40216d1f78bd925d9a86a70f4b69368c"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a40216d1f78bd925d9a86a70f4b69368c">police1</a></td></tr>
<tr class="separator:a40216d1f78bd925d9a86a70f4b69368c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446ccfdfa3082522c9d5279dd6b4c413"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a446ccfdfa3082522c9d5279dd6b4c413">image_clock</a></td></tr>
<tr class="separator:a446ccfdfa3082522c9d5279dd6b4c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1472cc0eb779f65a7e784a6f1cdc82"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#abf1472cc0eb779f65a7e784a6f1cdc82">pos_image_clock</a></td></tr>
<tr class="separator:abf1472cc0eb779f65a7e784a6f1cdc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fdf0153526674ab7c7ffc679afd4dc"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a76fdf0153526674ab7c7ffc679afd4dc">single_Clock</a></td></tr>
<tr class="separator:a76fdf0153526674ab7c7ffc679afd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb25d3dbbb47ca14a263e9cf86b36cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a8eb25d3dbbb47ca14a263e9cf86b36cd">clock_num</a></td></tr>
<tr class="separator:a8eb25d3dbbb47ca14a263e9cf86b36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b321b9520530bc9288d8a485c6d8f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenigmetf.html#a8b321b9520530bc9288d8a485c6d8f6c">currentbackg</a></td></tr>
<tr class="separator:a8b321b9520530bc9288d8a485c6d8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a645051ca7fbe811951bd4a10a44eb8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645051ca7fbe811951bd4a10a44eb8f2">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigmetf::background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6caacce5a6d1e8ce4bf3f3d5fdb053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6caacce5a6d1e8ce4bf3f3d5fdb053f">&#9670;&nbsp;</a></span>background1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * enigmetf::background1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55b246f0d3f0e5f51200ad2419eb7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55b246f0d3f0e5f51200ad2419eb7fa">&#9670;&nbsp;</a></span>background2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * enigmetf::background2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afda8cc0e8929e99c0f7ac40d3af11474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda8cc0e8929e99c0f7ac40d3af11474">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigmetf::button</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592dbc1fe2690ec68e886eb00c0c76a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592dbc1fe2690ec68e886eb00c0c76a7">&#9670;&nbsp;</a></span>button_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * enigmetf::button_s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989ee1b8ebb6572d0633d6073fbf06a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989ee1b8ebb6572d0633d6073fbf06a5">&#9670;&nbsp;</a></span>chquestion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enigmetf::chquestion[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad920ef03564bcb8fb8c399c292e21038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad920ef03564bcb8fb8c399c292e21038">&#9670;&nbsp;</a></span>chrep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char enigmetf::chrep[2][50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb25d3dbbb47ca14a263e9cf86b36cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb25d3dbbb47ca14a263e9cf86b36cd">&#9670;&nbsp;</a></span>clock_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigmetf::clock_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b321b9520530bc9288d8a485c6d8f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b321b9520530bc9288d8a485c6d8f6c">&#9670;&nbsp;</a></span>currentbackg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigmetf::currentbackg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a446ccfdfa3082522c9d5279dd6b4c413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446ccfdfa3082522c9d5279dd6b4c413">&#9670;&nbsp;</a></span>image_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigmetf::image_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4921483fd2272b2dd25789dc888579f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4921483fd2272b2dd25789dc888579f">&#9670;&nbsp;</a></span>num_question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigmetf::num_question</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab887777dce8ba4bebcd67d26a82f130d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab887777dce8ba4bebcd67d26a82f130d">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* enigmetf::police</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40216d1f78bd925d9a86a70f4b69368c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40216d1f78bd925d9a86a70f4b69368c">&#9670;&nbsp;</a></span>police1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font * enigmetf::police1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1472cc0eb779f65a7e784a6f1cdc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1472cc0eb779f65a7e784a6f1cdc82">&#9670;&nbsp;</a></span>pos_image_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_image_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a402fcb58508b7d3e2768b27a8d43574f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402fcb58508b7d3e2768b27a8d43574f">&#9670;&nbsp;</a></span>pos_question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_question</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e27f0808cc687fd9ac14e93c11e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e27f0808cc687fd9ac14e93c11e44c">&#9670;&nbsp;</a></span>pos_reponse1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_reponse1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae1a4759fdb7366dbe748223f4b8da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae1a4759fdb7366dbe748223f4b8da5">&#9670;&nbsp;</a></span>pos_reponse1txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_reponse1txt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe992b49dfb065a153200c82a0f13d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe992b49dfb065a153200c82a0f13d5">&#9670;&nbsp;</a></span>pos_reponse2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_reponse2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b6f403894329e182a95447dd422297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b6f403894329e182a95447dd422297">&#9670;&nbsp;</a></span>pos_reponse2txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_reponse2txt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba685283288621ad0d09d8d85d6d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba685283288621ad0d09d8d85d6d04f">&#9670;&nbsp;</a></span>pos_reponse3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_reponse3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1d648d2448efff1c155b1dfecf0a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1d648d2448efff1c155b1dfecf0a3e">&#9670;&nbsp;</a></span>pos_reponse3txt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::pos_reponse3txt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfb787851f56b6cf442f31dc2bf87d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfb787851f56b6cf442f31dc2bf87d3">&#9670;&nbsp;</a></span>pos_selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigmetf::pos_selected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e16a3ba681fd7502ed9d0977828290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e16a3ba681fd7502ed9d0977828290">&#9670;&nbsp;</a></span>question</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigmetf::question</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc89d5f87358d987ea14d61bde34762c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89d5f87358d987ea14d61bde34762c">&#9670;&nbsp;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enigmetf::rc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102d8cde46fe687fcb35771e3b78c703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102d8cde46fe687fcb35771e3b78c703">&#9670;&nbsp;</a></span>reponses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* enigmetf::reponses[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76fdf0153526674ab7c7ffc679afd4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fdf0153526674ab7c7ffc679afd4dc">&#9670;&nbsp;</a></span>single_Clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enigmetf::single_Clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="enigmetf_8h_source.html">enigmetf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
