I shift forms and wield moonlight. Who am I? _Werewolf_Mermaid_Phoenix_1
I unlock hidden worlds, often unseen. What am I? _Door_Key_Map_2
I guide heroes with whispers. Who am I? _Prophecy_Oracle_Sword_1
I am spun from time and magic. What am I? _Destiny_Thread_Spell_3
I am born from the earth’s core, fiery and wild. What am I? _Dragon_Fire_Magic_2
I am a trickster who loves chaos. Who am I? _Loki_Puck_Griffin_3
I slumber in the ocean, my song causes storms. Who am I? _Kraken_Siren_Triton_1
I haunt your dreams, mixing fear and insight. Who am I? _Nightmare_Phantom_Spirit_2
I stand at the crossroads of life and death. What am I? _Grim_Reaper_Hades_Gatekeeper_3
I glow in the dark, guiding or misleading. What am I? _Will-o'-the-wisp_Fairy_Glow_1
